{
  "name": "devpulse-v2",
  "version": "0.1.0",
  "private": true,
  "description": "DevPulse V2 — AI-powered software creation operating system",
  "type": "module",
  "scripts": {
    "validate:foundation": "tsx scripts/validate-foundation-enforcement.ts",
    "validate:task-governor": "tsx scripts/validate-task-governor.ts",
    "validate:shell": "tsx scripts/validate-shell-foundation.ts",
    "validate:chat-authority": "tsx scripts/validate-chat-authority.ts",
    "validate:inline-operator-feed": "tsx scripts/validate-inline-operator-feed.ts",
    "validate:browser-harness": "tsx scripts/validate-browser-verification-harness.ts",
    "validate:phase-1-soak": "tsx scripts/validate-phase-1-stability-soak.ts",
    "validate:real-browser": "tsx scripts/validate-real-browser-runner-attachment.ts",
    "validate:trust-engine": "tsx scripts/validate-trust-engine-foundation.ts",
    "validate:project-vault": "tsx scripts/validate-project-vault-foundation.ts",
    "validate:evidence-registry": "tsx scripts/validate-evidence-registry-foundation.ts",
    "validate:validation-budget": "tsx scripts/validate-validation-budget-policy.ts",
    "validate:timeline-ledger": "tsx scripts/validate-timeline-ledger-foundation.ts",
    "validate:omega-safety": "tsx scripts/validate-omega-prompt-safety-policy.ts",
    "validate:central-brain": "tsx scripts/validate-central-brain-foundation.ts",
    "validate:intent-architecture": "tsx scripts/validate-intent-architecture-foundation.ts",
    "validate:context-arbitration": "tsx scripts/validate-context-arbitration-foundation.ts",
    "validate:answer-authority-protection": "tsx scripts/validate-answer-authority-protection-policy.ts",
    "validate:answer-quality-judge": "tsx scripts/validate-answer-quality-judge-foundation.ts",
    "validate:verification-loop": "tsx scripts/validate-verification-loop-foundation.ts",
    "validate:visible-ui-guard": "tsx scripts/validate-visible-ui-clickability-guard.ts",
    "validate:aidev-engine": "tsx scripts/validate-aidev-engine-foundation.ts",
    "validate:requirement-extractor": "tsx scripts/validate-requirement-extractor-foundation.ts",
    "validate:product-architect": "tsx scripts/validate-product-architect-foundation.ts",
    "validate:build-package-generator": "tsx scripts/validate-build-package-generator-foundation.ts",
    "validate:implementation-strategy": "tsx scripts/validate-implementation-strategy-foundation.ts",
    "validate:code-generation-planner": "tsx scripts/validate-code-generation-planner-foundation.ts",
    "validate:recovery-strategy-planner": "tsx scripts/validate-recovery-strategy-planner-foundation.ts",
    "validate:planning-stack": "tsx scripts/validate-planning-stack-reality.ts",
    "validate:self-vision": "tsx scripts/validate-self-vision-foundation.ts",
    "validate:reality-replay": "tsx scripts/validate-reality-replay-foundation.ts",
    "validate:session-replay": "tsx scripts/validate-session-replay-foundation.ts",
    "validate:failure-prediction": "tsx scripts/validate-failure-prediction-foundation.ts",
    "validate:root-cause-attribution": "tsx scripts/validate-root-cause-attribution-foundation.ts",
    "validate:observability-stack": "tsx scripts/validate-observability-stack-reality.ts",
    "validate:execution-authority": "tsx scripts/validate-execution-authority-foundation.ts",
    "validate:execution-runtime": "tsx scripts/validate-execution-package-runtime.ts",
    "validate:execution-verification": "tsx scripts/validate-execution-verification-loop.ts",
    "validate:recovery-execution": "tsx scripts/validate-recovery-execution-engine.ts",
    "validate:founder-approval": "tsx scripts/validate-founder-approval-execution-gate.ts",
    "validate:execution-reality": "tsx scripts/validate-execution-reality-validation.ts",
    "validate:execution-evidence": "tsx scripts/validate-execution-evidence-ledger.ts",
    "validate:recovery-chains": "tsx scripts/validate-recovery-chains.ts",
    "validate:auto-fix-control": "tsx scripts/validate-auto-fix-control.ts",
    "validate:rollback-retry": "tsx scripts/validate-rollback-retry-engine.ts",
    "validate:verification-gated-apply": "tsx scripts/validate-verification-gated-apply.ts",
    "validate:phase6-checkpoint": "tsx scripts/validate-phase6-governance-stack-checkpoint.ts",
    "validate:world2-workspace-foundation": "tsx scripts/validate-world2-workspace-foundation.ts",
    "validate:world2-execution-planner": "tsx scripts/validate-world2-execution-planner.ts",
    "validate:world2-simulation-runtime": "tsx scripts/validate-world2-simulation-runtime.ts",
    "validate:world2-autonomous-builder": "tsx scripts/validate-world2-autonomous-builder.ts",
    "validate:world2-completion-verifier": "tsx scripts/validate-world2-completion-verifier.ts",
    "validate:world2-learning-loop": "tsx scripts/validate-world2-learning-loop.ts",
    "validate:governance-stack-checkpoint": "tsx scripts/validate-governance-stack-checkpoint.ts",
    "validate:controlled-execution-bridge": "tsx scripts/validate-controlled-execution-bridge.ts",
    "validate:mobile-command-foundation": "tsx scripts/validate-mobile-command-foundation.ts",
    "validate:mobile-chat-interface": "tsx scripts/validate-mobile-chat-interface.ts",
    "validate:mobile-live-preview-foundation": "tsx scripts/validate-mobile-live-preview-foundation.ts",
    "validate:mobile-approval-flow-foundation": "tsx scripts/validate-mobile-approval-flow-foundation.ts",
    "validate:cross-device-continuity-foundation": "tsx scripts/validate-cross-device-continuity-foundation.ts",
    "validate:phase8-governance-stack-checkpoint": "tsx scripts/validate-phase8-governance-stack-checkpoint.ts",
    "validate:missing-capability-detector": "tsx scripts/validate-missing-capability-detector.ts",
    "validate:safe-capability-acquisition": "tsx scripts/validate-safe-capability-acquisition.ts",
    "validate:self-learning-engine": "tsx scripts/validate-self-learning-engine.ts",
    "validate:architecture-drift-detection": "tsx scripts/validate-architecture-drift-detection.ts",
    "validate:complexity-score-foundation": "tsx scripts/validate-complexity-score-foundation.ts",
    "validate:future-problem-prediction": "tsx scripts/validate-future-problem-prediction.ts",
    "validate:phase9-governance-stack-checkpoint": "tsx scripts/validate-phase9-governance-stack-checkpoint.ts",
    "validate:experience-layer-foundation": "tsx scripts/validate-experience-layer-foundation.ts",
    "validate:trust-engine-expansion": "tsx scripts/validate-trust-engine-expansion.ts",
    "validate:founder-reality-surface": "tsx scripts/validate-founder-reality-surface.ts",
    "validate:command-center-runtime-shell": "tsx scripts/validate-command-center-runtime-shell.ts",
    "validate:command-center-brain": "tsx scripts/validate-command-center-brain.ts",
    "validate:command-center-brain-runtime": "tsx scripts/validate-command-center-brain-runtime.ts",
    "validate:command-center-ux-stabilization": "tsx scripts/validate-command-center-ux-stabilization.ts",
    "validate:cross-system-awareness": "tsx scripts/validate-cross-system-awareness.ts",
    "validate:cross-system-routing": "tsx scripts/validate-cross-system-routing.ts",
    "validate:shared-memory-layer": "tsx scripts/validate-shared-memory-layer.ts",
    "validate:project-understanding-engine": "tsx scripts/validate-project-understanding-engine.ts",
    "validate:project-knowledge-reasoning": "tsx scripts/validate-project-knowledge-reasoning.ts",
    "validate:general-question-understanding": "tsx scripts/validate-general-question-understanding.ts",
    "validate:timeline-intelligence": "tsx scripts/validate-timeline-intelligence.ts",
    "validate:unified-decision-layer": "tsx scripts/validate-unified-decision-layer.ts",
    "validate:phase11-command-center": "tsx scripts/validate-phase11-command-center.ts",
    "audit:phase12-project-vault-duplicate-risk": "tsx scripts/audit-phase12-project-vault-duplicate-risk.ts",
    "validate:project-vault-intelligence": "tsx scripts/validate-project-vault-intelligence.ts",
    "validate:dependency-intelligence": "tsx scripts/validate-dependency-intelligence.ts",
    "validate:workspace-intelligence": "tsx scripts/validate-workspace-intelligence.ts",
    "validate:project-history-intelligence": "tsx scripts/validate-project-history-intelligence.ts",
    "validate:project-summarization-engine": "tsx scripts/validate-project-summarization-engine.ts",
    "validate:portfolio-intelligence": "tsx scripts/validate-portfolio-intelligence.ts",
    "validate:operator-feed-foundation": "tsx scripts/validate-operator-feed-foundation.ts",
    "validate:action-visibility-engine": "tsx scripts/validate-action-visibility-engine.ts",
    "validate:reasoning-visibility-engine": "tsx scripts/validate-reasoning-visibility-engine.ts",
    "validate:progress-intelligence": "tsx scripts/validate-progress-intelligence.ts",
    "validate:failure-visibility-engine": "tsx scripts/validate-failure-visibility-engine.ts",
    "validate:learning-visibility-engine": "tsx scripts/validate-learning-visibility-engine.ts",
    "validate:execution-runtime-foundation": "tsx scripts/validate-execution-runtime-foundation.ts",
    "validate:build-task-runtime-foundation": "tsx scripts/validate-build-task-runtime-foundation.ts",
    "validate:code-generation-runtime-foundation": "tsx scripts/validate-code-generation-runtime-foundation.ts",
    "validate:testing-runtime-foundation": "tsx scripts/validate-testing-runtime-foundation.ts",
    "validate:auto-fix-runtime-foundation": "tsx scripts/validate-auto-fix-runtime-foundation.ts",
    "validate:runtime-verification-layer": "tsx scripts/validate-runtime-verification-layer.ts",
    "validate:world2-execution-activation": "tsx scripts/validate-world2-execution-activation.ts",
    "validate:world2-builder-packet-execution": "tsx scripts/validate-world2-builder-packet-execution.ts",
    "validate:world2-controlled-apply-runtime": "tsx scripts/validate-world2-controlled-apply-runtime.ts",
    "validate:world2-rollback-runtime": "tsx scripts/validate-world2-rollback-runtime.ts",
    "validate:world2-recovery-runtime": "tsx scripts/validate-world2-recovery-runtime.ts",
    "validate:world2-completion-runtime": "tsx scripts/validate-world2-completion-runtime.ts",
    "validate:live-preview-runtime": "tsx scripts/validate-live-preview-runtime.ts",
    "validate:preview-intelligence": "tsx scripts/validate-preview-intelligence.ts",
    "validate:self-vision-runtime": "tsx scripts/validate-self-vision-runtime.ts",
    "validate:ui-inspection-engine": "tsx scripts/validate-ui-inspection-engine.ts",
    "validate:interaction-testing-engine": "tsx scripts/validate-interaction-testing-engine.ts",
    "validate:visual-verification-engine": "tsx scripts/validate-visual-verification-engine.ts",
    "validate:unified-verification-lab-runtime": "tsx scripts/validate-unified-verification-lab-runtime.ts",
    "validate:verification-registry": "tsx scripts/validate-verification-registry.ts",
    "validate:verification-orchestrator": "tsx scripts/validate-verification-orchestrator.ts",
    "validate:verification-evidence-engine": "tsx scripts/validate-verification-evidence-engine.ts",
    "validate:verification-reporting-engine": "tsx scripts/validate-verification-reporting-engine.ts",
    "validate:unified-verification-entry": "tsx scripts/validate-unified-verification-entry.ts",
    "validate:cloud-runtime-foundation": "tsx scripts/validate-cloud-runtime-foundation.ts",
    "validate:workspace-hosting-foundation": "tsx scripts/validate-workspace-hosting-foundation.ts",
    "validate:persistent-build-runtime-foundation": "tsx scripts/validate-persistent-build-runtime-foundation.ts",
    "validate:cloud-verification-foundation": "tsx scripts/validate-cloud-verification-foundation.ts",
    "validate:cloud-recovery-foundation": "tsx scripts/validate-cloud-recovery-foundation.ts",
    "validate:cloud-monitoring-foundation": "tsx scripts/validate-cloud-monitoring-foundation.ts",
    "validate:mobile-command-runtime-foundation": "tsx scripts/validate-mobile-command-runtime-foundation.ts",
    "validate:mobile-chat-runtime-foundation": "tsx scripts/validate-mobile-chat-runtime-foundation.ts",
    "validate:mobile-preview-runtime-foundation": "tsx scripts/validate-mobile-preview-runtime-foundation.ts",
    "validate:mobile-approval-runtime-foundation": "tsx scripts/validate-mobile-approval-runtime-foundation.ts",
    "validate:cross-device-runtime-foundation": "tsx scripts/validate-cross-device-runtime-foundation.ts",
    "validate:founder-notification-runtime-foundation": "tsx scripts/validate-founder-notification-runtime-foundation.ts",
    "validate:founder-inbox-foundation": "tsx scripts/validate-founder-inbox-foundation.ts",
    "validate:notification-delivery-foundation": "tsx scripts/validate-notification-delivery-foundation.ts",
    "validate:mobile-push-foundation": "tsx scripts/validate-mobile-push-foundation.ts",
    "validate:autonomous-testing": "tsx scripts/validate-autonomous-testing.ts",
    "validate:autonomous-fixing": "tsx scripts/validate-autonomous-fixing.ts",
    "validate:autonomous-verification": "tsx scripts/validate-autonomous-verification.ts",
    "validate:autonomous-completion-engine": "tsx scripts/validate-autonomous-completion-engine.ts",
    "validate:multi-project-foundation": "tsx scripts/validate-multi-project-foundation.ts",
    "validate:workspace-isolation-expansion": "tsx scripts/validate-workspace-isolation-expansion.ts",
    "validate:resource-allocation": "tsx scripts/validate-resource-allocation.ts",
    "validate:parallel-build-orchestration": "tsx scripts/validate-parallel-build-orchestration.ts",
    "validate:multi-project-verification": "tsx scripts/validate-multi-project-verification.ts",
    "validate:multi-project-verification-orchestration": "tsx scripts/validate-multi-project-verification-orchestration.ts",
    "validate:multi-project-monitoring": "tsx scripts/validate-multi-project-monitoring.ts",
    "validate:missing-capability-escalation": "tsx scripts/validate-missing-capability-escalation.ts",
    "validate:capability-research-engine": "tsx scripts/validate-capability-research-engine.ts",
    "validate:capability-planning-engine": "tsx scripts/validate-capability-planning-engine.ts",
    "validate:capability-build-engine": "tsx scripts/validate-capability-build-engine.ts",
    "validate:capability-verification-engine": "tsx scripts/validate-capability-verification-engine.ts",
    "validate:self-evolution-governance": "tsx scripts/validate-self-evolution-governance.ts",
    "validate:unified-trust-runtime": "tsx scripts/validate-unified-trust-runtime.ts",
    "validate:evidence-intelligence": "tsx scripts/validate-evidence-intelligence.ts",
    "validate:reality-verification-expansion": "tsx scripts/validate-reality-verification-expansion.ts",
    "validate:completion-truth-engine": "tsx scripts/validate-completion-truth-engine.ts",
    "validate:prediction-trust-layer": "tsx scripts/validate-prediction-trust-layer.ts",
    "validate:unified-trust-score": "tsx scripts/validate-unified-trust-score.ts",
    "validate:trust-engine-checkpoint": "tsx scripts/validate-trust-engine-verification-checkpoint.ts",
    "validate:reliability-hardening": "tsx scripts/validate-reliability-hardening.ts",
    "validate:verification-integration": "tsx scripts/validate-verification-integration.ts",
    "validate:verification-intelligence": "tsx scripts/validate-verification-intelligence.ts",
    "validate:verification-strategy-core": "tsx scripts/validate-verification-strategy-core.ts",
    "validate:build-strategy-engine": "tsx scripts/validate-build-strategy-engine.ts",
    "validate:autonomous-builder-foundation": "tsx scripts/validate-autonomous-builder-foundation.ts",
    "validate:brain-routing-performance-hardening": "tsx scripts/validate-brain-routing-performance-hardening.ts",
    "validate:brain-memory-visibility-stack": "tsx scripts/validate-brain-memory-visibility-stack.ts",
    "dev": "tsx server/founder-reality-server.ts",
    "start": "tsx server/founder-reality-server.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "playwright": "^1.60.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
